{
  "name": "Herokuception",
  "version": "0.0.1",
  "description": "A web application deployed on Heroku used to deploy apps on Heroku",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^2.0.2"
  }
}
